# If-I-Make-Youtube

./: .gitignore  README.md  build.gradle  dump.rdb  settings.gradle
src/main/java/youtube/: MyYoutubeApplication.java
src/main/java/youtube/application/channel/: ButtonSyncFacade.java  ButtonSyncService.java  ChannelButtonUpdater.java  ChannelCacheFacade.java  ChannelCacheReader.java  ChannelCacheService.java  ChannelCacheSyncFacade.java  ChannelCacheSyncService.java  ChannelCreator.java  ChannelReader.java  ChannelSubscriptionCountUpdater.java  ChannelUpdateService.java  ChannelUpdater.java  ChannelUpdaterFacade.java
src/main/java/youtube/application/comment/: ChildCommentReader.java  CommentCreator.java  CommentReader.java  CommentUpdater.java
src/main/java/youtube/application/jwt/: CreateTokenService.java  HeaderSetter.java  JwtFacade.java  JwtService.java  RefreshTokenDeleter.java  SetHeaderService.java  TokenCreator.java  TokenFacade.java  TokenManager.java
src/main/java/youtube/application/member/: MemberCreator.java  MemberLogin.java  MemberLoginFacade.java  MemberLoginService.java  MemberReader.java  MemberSignupFacade.java  MemberSignupService.java  PasswordUpdater.java
src/main/java/youtube/application/membership/: MembershipCreator.java  MembershipDeleter.java  MembershipReader.java  MembershipUpdater.java
src/main/java/youtube/application/subscription/: ButtonSyncService.java  SubscribeFacade.java  SubscribersCountService.java  SubscribersCounter.java  SubscribersFacade.java  SubscribersSyncService.java  SubscriptionEventListener.java  SubscriptionEvictService.java  SubscriptionsCacheEvictor.java  SubscriptionsCacheReader.java  SubscriptionsCreator.java  SubscriptionsDeleter.java  SubscriptionsEventListener.java
src/main/java/youtube/application/video/: VideoUploadService.java
src/main/java/youtube/application/video_info/: VideoFindService.java  VideoInfoCacheSyncService.java  VideoUploadService.java
src/main/java/youtube/application/video_reaction/: VideoReactionCacheUpdateService.java  VideoReactionUpdateService.java
src/main/java/youtube/domain/: BaseTimeEntity.java
src/main/java/youtube/domain/comment/: Comment.java
src/main/java/youtube/domain/jwt/: JwtJpaRepository.java  JwtRefreshToken.java  JwtRepository.java  JwtRepositoryImpl.java
src/main/java/youtube/domain/subscription/: Subscription.java
src/main/java/youtube/domain/video_watch_later/: VideoWatchLater.java
src/main/java/youtube/exception/cookie/: CookieNotFoundException.java
src/main/java/youtube/exception/jwt/: AccessTokenJsonParsingException.java  ClaimsBadRequestException.java  RefreshTokenNotFoundException.java  RefreshTokenNotMatchException.java  RefreshTokenNotValidException.java
src/main/java/youtube/exception/member/: LoginIdLengthException.java  LoginIdNotFoundException.java  LoginIdRegexException.java  MemberDuplicationException.java  MemberNotFoundException.java  NickNameLengthException.java  NickNameRegexException.java  PasswordLengthException.java  PasswordNotMatchException.java  PasswordRegexException.java
src/main/java/youtube/global/annotation/: Association.java  IndirectReference.java  Login.java
src/main/java/youtube/global/argument_resolver/: Login.java  MemberArgumentResolver.java
src/main/java/youtube/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java
src/main/java/youtube/global/constant/: AnnotationMessageConstant.java  CacheConstant.java  ExceptionMessageConstant.java  ExceptionMessageForLog.java  JwtConstant.java  JwtKey.java  MediaTypeConstant.java  NumberConstant.java  SessionConstant.java  StatusCodeConstant.java  StringConstant.java  TimeConstant.java  ValidExceptionMessageConstant.java
src/main/java/youtube/global/exception/: ApiRestControllerAdvice.java  BadRequestException.java  ExceptionForLog.java  ExceptionResponse.java  NotFoundException.java  UnAuthorizedException.java  ValidExceptionResponse.java
src/main/java/youtube/global/interceptor/: LoginInterceptor.java
src/main/java/youtube/mapper/channel/: ChannelMapper.java
src/main/java/youtube/mapper/comment/: CommentMapper.java
src/main/java/youtube/mapper/jwt/: JwtRefreshTokenMapper.java
src/main/java/youtube/mapper/member/: MemberMapper.java
src/main/java/youtube/mapper/membership/: MembershipMapper.java
src/main/java/youtube/mapper/subscription/: SubscriptionMapper.java
src/main/java/youtube/mapper/video/: VideoMapper.java
src/main/java/youtube/mapper/video_info/: VideoInfoMapper.java
src/main/java/youtube/mapper/video_reaction/: VideoReactionMapper.java
src/main/java/youtube/mapper/video_watch_later/: VideoWatchLaterMapper.java
src/main/java/youtube/presentation/: MemberController.java
src/main/java/youtube/presentation/channel/: ChannelController.java
src/main/java/youtube/presentation/comment/: CommentController.java
src/main/java/youtube/presentation/member/: MemberController.java
src/main/java/youtube/presentation/membership/: MembershipController.java
src/main/resources/: application-dev.yml
src/test/java/youtube/presentation/: MemberControllerTest.java
src/test/java/youtube/util/: AcceptanceTest.java  AcceptanceTestExecutionListener.java  ControllerTest.java  DatabaseCleaner.java  ServiceTest.java  TestConstant.java
(+418 files in other folders)
